# pfe-sadok

./: README.md
PfeWebApplication/backend/PfeProject.API/: PfeProject.API.csproj  PfeProject.API.http  Program.cs  index.html
PfeWebApplication/backend/PfeProject.API/Controllers/: ArticlesController.cs  AuthController.cs  CompanyController.cs  DetailInventoriesController.cs  DetailPicklistsController.cs  InventoryController.cs  LineController.cs  LocationController.cs  MovementTracesController.cs  PicklistUsController.cs  PicklistsController.cs  RoleController.cs  SapController.cs  StatusController.cs  UserController.cs  UserRoleController.cs  WarehouseController.cs  returnLineController.cs
PfeWebApplication/backend/PfeProject.API/Middlewares/: CompanyDataIsolationMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
PfeWebApplication/backend/PfeProject.API/Properties/: launchSettings.json
PfeWebApplication/backend/PfeProject.Application/: Class1.cs  PfeProject.Application.csproj
PfeWebApplication/backend/PfeProject.Application/Interfaces/: IArticleService.cs  IAuthService.cs  ICompanyService.cs  IDetailInventoryService.cs  IDetailPicklistService.cs  IInventoryService.cs  ILineService.cs  ILocationService.cs  IMovementTraceService.cs  IPicklistService.cs  IPicklistUsService.cs  IReturnLineService.cs  IRoleService.cs  ISapService.cs  IStatusService.cs  IUserRoleService.cs  IUserService.cs  IWarehouseService.cs
PfeWebApplication/backend/PfeProject.Application/Models/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
PfeWebApplication/backend/PfeProject.Application/Models/Articles/: ArticleCreateDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs
PfeWebApplication/backend/PfeProject.Application/Models/Companies/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs
PfeWebApplication/backend/PfeProject.Application/Models/DetailInventories/: DetailInventoryCreateDto.cs  DetailInventoryReadDto.cs  DetailInventoryUpdateDto.cs
PfeWebApplication/backend/PfeProject.Application/Models/DetailPicklists/: DetailPicklistReadDto.cs  (+3 more)
PfeWebApplication/backend/PfeProject.Application/Service/: ArticleService.cs  AuthService.cs  CompanyService.cs  DetailInventoryService.cs  DetailPicklistService.cs  InventoryService.cs  JwtService.cs  LineService.cs  LocationService.cs  MovementTraceService.cs  PicklistService.cs  PicklistUsService.cs  ReturnLineService.cs  RoleService.cs  SapService.cs  StatusService.cs  UserRoleService.cs  UserService.cs  WarhouseService.cs
PfeWebApplication/backend/PfeProject.Application/Services/: MetricsService.cs
(+279 files in other folders)
